{
  "name": "newthree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch:population": "node scripts/fetch-population.js",
    "fetch:cancer-mortality": "node scripts/fetch-cancer-mortality.js",
    "fetch:cancer-incidence": "node scripts/fetch-cancer-incidence.js",
    "fetch:height": "node scripts/fetch-height.js",
    "fetch:akiya": "node scripts/fetch-akiya.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakeru110/tokeidokkai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakeru110/tokeidokkai/issues"
  },
  "homepage": "https://github.com/kakeru110/tokeidokkai#readme",
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "xlsx": "^0.18.5"
  }
}
